<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css"/>
    <title>The City of Machines</title>


</head>


<body>

    <canvas id="canvas3"></canvas>
    
    <!-- HERE        xxxxxxxxxxxxxxxxxxxxxxx-->
    
    
    
    
        <img id="backgroundImage2" src="Map Base Shop 2.png"></a>
    
        <!---<a href=""></a>
        <img id="botao01" src="botao01.png"></a>--->
    
        <a href="jogo-e-fases.html"><button id="downtown">Stanley</button></a>
        <style>
            #downtown {
                background-color: white;
                position:absolute;
                top    : 260px;
                left   : 365px;
                width  : 100px;
                height : 50px;
            }
        </style>
        <img id="charm" src="Hero-base-flying-girl1.png"></a>
        <style>
            #charm {
                position:absolute;
                top    : 320px;
                left   : 350px;
                width  : 150px;
                height : 130px;
            }
        </style>
    
    
    
        <!--<a href="estrada01.html"><button id="job">2 Space Hunt Job</button></a>-->
    
        <a href="jogo-e-fasesf.html"><button id="huntjob">Tiffany</button></a>
        <style>
            #huntjob {
                background-color: white;
                position:absolute;
                top    : 260px;
                left   : 915px;
                width  : 100px;
                height : 50px;
            }
        </style>
        <img id="charf" src="Hero-base-flying-girl2.png"></a>
        <style>
            #charf {
                position:absolute;
                top    : 320px;
                left   : 900px;
                width  : 150px;
                height : 130px;
            }
        </style>
    
    
    
        
        <!--<button id="maisdamage" onclick="damages()">1damage</button>-->
        
        <!-- <a href=""><button id="text2">Exit Menu</button></a>-->
        
        
        
        
        <!-- imagem barra de life-->
        
        
        <!-- image background 
        <img id="backgroundImage" src="map02.png">
        -->
        
        
    
        <style>
            #job {
                background-color: white;
                position:absolute;
                top    : 90px;
                left   : 1125px;
                width  : 100px;
                height : 50px;
            }
        </style>
    
        
    
        <style>
            #shop {
                background-color: white;
                position:absolute;
                top    : 90px;
                left   : 200px;
                width  : 100px;
                height : 50px;
            }
        </style>
    
    
        <style>
            #shop2 {
                background-color: white;
                position:absolute;
                top    : 150px;
                left   : 200px;
                width  : 100px;
                height : 50px;
            }
        </style>
    
    
        
        
        <!--<style>
            #text2 {
                position:absolute;
                top    : 510px;
                left   : 1000px;
                width  : 350px;
                height : 50px;
            }
        </style>--->
        
    
    
    
    
        <script src="map.js"></script>
    
    
    
    
    
    
        
    </body>

</html>