<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The City of Machines</title>
    <link rel="stylesheet" href="style - Copia2.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    
    <a href="D:\Trabalho\2 make game\cenario\html\game 02\fases\3 parte seleção tela\escolhe-fase.html"></a>
    <a href="map.html"><img id="gameOver" src="D:\Trabalho\2 make game\cenario\html\game 02\fases\3 parte seleção tela\back-next-map-win.png"></a>

    <img id="layer1" src="deep-space.jpg">

    <img id="player" src="a-spaceship.png">

    <img id="enemy" src="Enemy-01.png">

    <img id="shot" src="shot.png">  


    <!--<img id="gameOver" src="Enemy-01.png">--->
    <style>
        #gameOver {
            position:absolute;
            top    : 230px;
            left   : 535px;
            width  : 300px;
            height : 200px;
        }
    </style>

    <p id="chat">TESTE DE CHAT</p>
    <style>
        #chat {
            position:absolute;
            top    : 450px;
            left   : 565px;
            width  : 100px;
            height : 100px;
        }
    </style>

<img id="smartphone" src="smartphone.png"></a>

<a href="map.html"><button id="text">Map</p></button></a>
<a href="jogo-e-fases.html"><button id="text2">Exit Menu</button></a>

<button id="openinventory" onclick="Show()">Smart Phone</button>
<button id="closeinventory" onclick="Hide()">Close Smart Phone</button>



<!-- imagem barra de life-->


<!-- image background 
<img id="backgroundImage" src="map02.png">
-->

<style>
    #text {
        position:absolute;
        top    : 510px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
    #text2 {
        position:absolute;
        top    : 540px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
    #openinventory {
        position:absolute;
        top    : 15px;
        left   : 1270px;
        width  : 80px;
        height : 40px;
    }
</style>

<style>
    #closeinventory {
        position:absolute;
        top    : 570px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
#smartphone {
    position:absolute;
    top    : 110px;
    left   : 1050px;
    width  : 300px;
    height : 500px;
}
</style>

<style>
    #botao01 {
        position:absolute;
        top    : 510px;
        left   : 10px;
        width  : 300px;
        height : 100px;
    }
</style>

<style>
    #Godowntown2 {
        position:absolute;
        top    : 210px;
        left   : 1270px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #skin01 {
        position:absolute;
        top    : 550px;
        left   : 885px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #skin02 {
        position:absolute;
        top    : 550px;
        left   : 965px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #test {
        position:absolute;
        top    : 335px;
        left   : 950px;
        width  : 80px;
        height : 50px;
    }
</style>

<script>
    document.getElementById("text").hidden = true;
    document.getElementById("text2").hidden = true;
    document.getElementById("closeinventory").hidden = true;
    document.getElementById('smartphone').hidden = true;
    document.getElementById('skin01').hidden = true;
    document.getElementById('skin02').hidden = true;
                                             //false;

    //if (document.getElementById('skin01').hidden = 1) {
    // coins // merchant // itens
    // need part of item // sell for coins
    // document.getElementById('skin01').hidden = true;
    //}

    
    // if select db item 
    function changeImage(fileName) {
        let img = document.querySelector("#playerImage");
        img.setAttribute("src", fileName);
    }


    
    function Hide() {
        document.getElementById("text").hidden = true;
        document.getElementById("text2").hidden = true;
        document.getElementById("closeinventory").hidden = true;
        document.getElementById("smartphone").hidden = true;
        document.getElementById('skin01').hidden = true;
        document.getElementById('skin02').hidden = true;
    }
    
    
    function Show() {
        document.getElementById("text").hidden = false;
        document.getElementById("text2").hidden = false;
        document.getElementById("closeinventory").hidden = false;
        document.getElementById("smartphone").hidden = false;
        document.getElementById('skin01').hidden = false;
        document.getElementById('skin02').hidden = false;
    }
    

</script>

    <script src="script-estrada01.js"></script>
</body>
</html>
