<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <title>The City of Machines</title>
  </head>
  <body>
    
    <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/111336259290475740974333067570432470215354767842559083494316747679260580259600" target="_blank"><img id="text" src="buynft.png"></p></button></a>
    <style>
      #text {
          position:absolute;
          top    : 350px;
          left   : 314px;
          width  : 164px;
          height : 34px;
      }
    </style>


    <a href="https://app.uniswap.org/#/swap" target="_blank"><img id="text2" src="buycoin.png"></p></button></a>
    <style>
      #text2 {
          position:absolute;
          top    : 350px;
          left   : 600px;
          width  : 164px;
          height : 34px;
      }
    </style>

    <a href="https://discord.gg/wyZ4jvBf9e" target="_blank"><img id="text3" src="discord.png"></p></button></a>
    <style>
      #text3 {
          position:absolute;
          top    : 350px;
          left   : 880px;
          width  : 164px;
          height : 34px;
      }
    </style>





    <a href="map.html" target="_blank"><img id="text4" src="game1.png">Start Game.</p></button></a>
    <style>
      #text4 {
          position:absolute;
          top    : 440px;
          left   : 95px;
          width  : 563px;
          height : 465px;
      }
    </style>



    <a href="https://play.google.com/store/apps/details?id=com.AdventureShooter.adventureshooter_cybers" target="_blank"><img id="text5" src="game2.png"></p></button></a>
    <style>
      #text5 {
          position:absolute;
          top    : 440px;
          left   : 705px;
          width  : 563px;
          height : 465px;
      }
    </style>



    <img id="barra" src="barra.png"></p></button></a>
    <style>
      #barra {
          position:absolute;
          top    : 390px;
          left   : 478px;
          width  : 400px;
          height : 34px;
      }
    </style>
    <h4 id="contract2">0x037b5479fFAAea5bAcB916ea4B20A9A06eA14cbF</h4>
    <style>
      #contract2 {
          position:absolute;
          top    : 378px;
          left   : 500px;
          width  : 750px;
          height : 30px;
      }
    </style>


    <a href="https://polygonscan.com/address/0x037b5479fFAAea5bAcB916ea4B20A9A06eA14cbF" target="_blank"><img id="barra2" src="barra2.png"></button></a>
    <style>
      #barra2 {
          position:absolute;
          top    : 390px;
          left   : 880px;
          width  : 34px;
          height : 34px;
      }
    </style>











    <img id="abacima" src="1.png"></a>
    <style>
      #abacima {
          position:absolute;
          top    : 0px;
          left   : 05px;
          width  : 1342px;
          height : 340px;
      }
    </style>


    <img id="ababaixo" src="site 3.png"></a>
    <style>
      #ababaixo {
          position:absolute;
          top    : 950px;
          left   : 05px;
          width  : 1342px;
          height : 384px;
      }
    </style>











    

  



    <!-- You can also require other files to run in this process -->
    
  </body>
</html>
