<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css"/>
    <title>The City of Machines</title>


</head>

<body>

<canvas id="canvas1"></canvas>

<img id="backgroundImage2" src="Mapa-cidade.png"></>

<!---<a href=""></a>
<img id="botao01" src="botao01.png"></a>--->

    <a href="index2.html"><button id="downtown">Zone 01</button></a>

    <!--<a href="estrada01.html"><button id="job">2 Space Hunt Job</button></a>-->

    <a href="index3.html"><button id="huntjob">Zone 02</button></a>

    <a href="shop.html"><button id="shop">Zone Shop</button></a>





    <a href="shop2.html"><button id="shop2">Car Race</button></a>
    

    <!--<button id="maisdamage" onclick="damages()">1damage</button>-->
    
    <!-- <a href=""><button id="text2">Exit Menu</button></a>-->
    
    
    
    
    <!-- imagem barra de life-->
    
    
    <!-- image background 
    <img id="backgroundImage" src="map02.png">
    -->
    
    <style>
        #downtown {
            background-color: white;
            position:absolute;
            top    : 260px;
            left   : 525px;
            width  : 100px;
            height : 50px;
        }
    </style>

    <style>
        #job {
            background-color: white;
            position:absolute;
            top    : 90px;
            left   : 1125px;
            width  : 100px;
            height : 50px;
        }
    </style>

    <style>
        #huntjob {
            background-color: white;
            position:absolute;
            top    : 490px;
            left   : 1200px;
            width  : 100px;
            height : 50px;
        }
    </style>

    <style>
        #shop {
            background-color: white;
            position:absolute;
            top    : 90px;
            left   : 200px;
            width  : 100px;
            height : 50px;
        }
    </style>


    <style>
        #shop2 {
            background-color: white;
            position:absolute;
            top    : 150px;
            left   : 200px;
            width  : 100px;
            height : 50px;
        }
    </style>


    
    
    <!--<style>
        #text2 {
            position:absolute;
            top    : 510px;
            left   : 1000px;
            width  : 350px;
            height : 50px;
        }
    </style>--->
    
<script>
    var x = localStorage.getItem("damage");
        if (x < 5){
            document.getElementById("huntjob").hidden = true;
        }
</script>



<script src="map.js"></script>






    
</body>

</html>