<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>The City of Machines</title>
    <link rel="stylesheet" href="style.css"/>


</head>

<body>

<canvas id="canvas3"></canvas>

<img id="backgroundImage3" src="map.png"></a>

<!---<a href=""></a>
<img id="botao01" src="botao01.png"></a>--->

    <a href="jogo-e-fasesf.html"><button id="downtown">DownTown</button></a>

    <a href="estrada-day01f.html"><button id="job">Space Hunt Job</button></a>

    <!--<a href="quest01-01f.html"><button id="huntjob">Neighbourhood Job</button></a>--->
    
    <!-- <a href=""><button id="text2">Exit Menu</button></a>-->
    
    
    
    
    <!-- imagem barra de life-->
    
    
    <!-- image background 
    <img id="backgroundImage" src="map02.png">
    -->
    
    <style>
        #downtown {
            background-color: white;
            position:absolute;
            top    : 180px;
            left   : 450px;
            width  : 100px;
            height : 50px;
        }
    </style>

    <style>
        #job {
            background-color: white;
            position:absolute;
            top    : 90px;
            left   : 1125px;
            width  : 100px;
            height : 50px;
        }
    </style>

    <style>
        #huntjob {
            background-color: white;
            position:absolute;
            top    : 490px;
            left   : 600px;
            width  : 110px;
            height : 50px;
        }
    </style>

<style>
    #backgroundImage3 {
        
        position:absolute;
        top    : 1px;
        left   : 1px;
        width  : 1280px;
        height : 600px;
    }
</style>
    
    <!--<style>
        #text2 {
            position:absolute;
            top    : 510px;
            left   : 1000px;
            width  : 350px;
            height : 50px;
        }
    </style>--->
    
    







    
</body>

</html>
