<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>
    <link rel="stylesheet" href="style - Copia.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    
    
    <!---<a href="map.html"><img id="gameOver" src=".png"></a>-->

    <img id="layer1" src="fase 01.png">

    <img id="player" src="Char-01-walking.png">
    <!--<button id="skin01" onclick="changeImage('Hero-base-flying-girl.png')">Jet-Pack</button>
    <button id="skin02" onclick="changeImage('car-01.png')">skins somente personagem</button>-->

    <img id="enemy" src="22.png">
    <img id="enemy2" src="Enemy-01 - Copia.png">
    <img id="boss2" src="Enemy-02.png">

    <img id="jumpz" src="jump.png">
    

    <img id="shot" src="shot.png">  

    <img id="botao01" src="botao01.png"></a>

    <button onclick="copyToClickBoard()" id="copy">Copiar</button>
    <style>
        #copy {
            position:absolute;
            top    : 560px;
            left   : 650px;
            width  : 60px;
            height : 30px;
        }
    </style>
    <!--<img id="test2" src="11111.gif">-->
    <div id="logado">
        <p style="color: white;">voce esta logado como <span style="color: white;" id="userEmail"></span></p>
    </div>
    <style>
        #logado {
            position:absolute;
            top    : 540px;
            left   : 440px;
            width  : 150px;
            height : 50px;
        }
    </style>


    <!--<img id="gameOver" src="Enemy-01.png">--->
    <style>
        #gameOver {
            position:absolute;
            top    : 230px;
            left   : 535px;
            width  : 300px;
            height : 200px;
        }
    </style>


    <input placeholder="Enter your email" id="email" class="username" />
    <button id="save">Save Point.</button>
    <style>
        #save {
            position:absolute;
            top    : 230px;
            left   : 535px;
            width  : 60px;
            height : 60px;
        }
    </style>
    <style>
        #email {
            position:absolute;
            top    : 230px;
            left   : 600px;
            width  : 260px;
            height : 30px;
        }
    </style>

    

    

<img id="smartphone" src="smartphone.png"></a>

<a href="map.html"><button id="text">Map</p></button></a>
<a href="choose.html"><button id="text2">Exit Menu</button></a>

<button id="openinventory" onclick="Show()">Smart Phone</button>
<button id="closeinventory" onclick="Hide()">Close Smart Phone</button>



<!-- HERE        xxxxxxxxxxxxxxxxxxxxxxx-->

<button id="signInButton">Create Account / Log - In</button>
<button id="signOutButton">Sign Out</button>



<style>
    #signInButton {
        position:absolute;
        top    : 220px;
        left   : 590px;
        width  : 270px;
        height : 30px;
        transition-duration: 0.4s;
    }
    #signInButton:hover {
        background-color: rgb(107, 107, 218);
        color: white;
    }
</style>
<style>
    #signOutButton {
        position:absolute;
        top    : 560px;
        left   : 345px;
        width  : 90px;
        height : 30px;
        background: #f4f4f4;
        transition-duration: 0.4s;
    }
    #signOutButton:hover {
        background-color: rgb(107, 107, 218);
        color: white;
    }
</style>




<input placeholder="Enter your Username" id="username" class="username" />
<div id="messages" class="messages"></div>
<input placeholder="Enter your message here !" id="message" class="message" />

<style>
    #username {
        position:absolute;
        top    : 120px;
        left   : 1061px;
        width  : 270px;
        height : 30px;
    }
</style>
<style>
    #messages {
        position:absolute;
        top    : 157px;
        left   : 1061px;
        width  : 278px;
        height : 318px;
        overflow-y: scroll;
        background: #f4f4f4;
    }
</style>
<style>
    #message {
        position:absolute;
        top    : 475px;
        left   : 1060px;
        width  : 272px;
        height : 28px;
    }
</style>

<script type="module">
    // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAhbMydJAQs1VNJbOqf3k34Z_SXoSOGi_c", 
    authDomain: "aaaaa-9d8b1.firebaseapp.com",
    databaseURL: "https://aaaaa-9d8b1-default-rtdb.firebaseio.com",
    projectId: "aaaaa-9d8b1",
    storageBucket: "aaaaa-9d8b1.appspot.com",
    messagingSenderId: "487415045792",
    appId: "1:487415045792:web:7f89a98aa6d056a048b3c5"

    
    };
    
    firebase.initializeApp(firebaseConfig);
    let database = firebase.database();
    
    const db = firebase.firestore();
    //db.settings({ timestampsInSnapshots: true });
    
    


    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const provider = new GoogleAuthProvider();


    const signInButton = document.getElementById("signInButton");
    const signOutButton = document.getElementById("signOutButton");

    const savebutton = document.getElementById("save");

    const userEmail = document.getElementById("userEmail");
    


    const nfts = document.getElementById("nft");
    const  androids = document.getElementById("android");
    const discords = document.getElementById("discord");

    const message = document.getElementById("message");
    

    const userSignIn = async() => {
        signInWithPopup(auth, provider)
        .then((result) => {
            const user = result.user
            console.log(user);
            
        }).catch((error) => {
            const errorcode = error.code;
            const errorMessage = error.message;
        })
    }

    const userSignOut = async() => {
        signOut(auth).then(() => {
            //alert("You have signed out !")
        }).catch((error) => {})
    }

    const savegames = async() => {

        db.collection('a').add({
        name: email.value,
        goldss: 0.05,
        boss: 1
       })
       
       setTimeout(() => { 
        window.location.href="quest01-02-boss.html";

        
    }, 350, 
    );


    }

    onAuthStateChanged(auth, (user) => {
        if(user) {
            //alert("You have signed in !")
            signInButton.hidden = true;
            signOutButton.hidden = false;

            userEmail.innerHTML = user.email;

            nfts.hidden = false;
            androids.hidden = false;
            discords.hidden = false;

            document.getElementById("botao01").hidden = false;
            document.getElementById("openinventory").hidden = false;
    


    let name = document.getElementById("username");
    let input = document.getElementById("message");



    let emails = document.getElementById("email");
    
    

    setTimeout(() => { 
        input.addEventListener('keypress', function(event) {
        if(event.key == "Enter") {
    
            database.ref("messages").push({
                name: name.value,
                value: input.value,
                //point: + 1
            })
            input.value=""
        }
         
       
    })
    }, 10000, 
    );
    
    
    database.ref("messages").on("child_added",function(message){
    
        let messages = document.getElementById("messages");
        let name = message.val().name;
        let value = message.val().value;
    
        let div = document.createElement("div");
        let span = document.createElement("span");
        span.innerHTML = "@" + name ;
        let p = document.createElement("p");
        p.innerHTML = value;
    
        div.appendChild(span);
        div.appendChild(p);
    
        messages.appendChild(div);
        messages.scrolltop = messages.scrollTop;
    })



            document.getElementById("canvas1").hidden = false;

            //message.hidden = false;
             
            
            // buttons here database

        } else {
            signOutButton.hidden = true;
            message.hidden = true;
            nfts.hidden = true;
            androids.hidden = true;
            discords.hidden = true;

        }
    })


    signInButton.addEventListener('click', userSignIn);
    signOutButton.addEventListener('click', userSignOut);

    savebutton.addEventListener('click', savegames);
    


</script>


<a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/111336259290475740974333067570432470215354767842559083494316747679260580259600" target="_blank"><img id="nft" src="nftbutton.png"></a>
<a href="https://play.google.com/store/apps/details?id=com.AdventureShooter.adventureshooter_cybers" target="_blank"><img id="android" src="androidbutton.png"></a>
<a href="https://discord.gg/wyZ4jvBf9e" target="_blank"><img id="discord" src="discordbutton.png"></a>



<!-- imagem barra de life-->


<!-- image background 
<img id="backgroundImage" src="map02.png">
-->


<style>
    #nft {
        position:absolute;
        color: #ffffff;
        top    : 20px;
        left   : 20px;
        width  : 120px;
        height : 40px;
    }
</style>

<style>
    #android {
        position:absolute;
        color: #ffffff;
        top    : 20px;
        left   : 160px;
        width  : 120px;
        height : 40px;
    }
</style>

<style>
    #discord {
        position:absolute;
        color: #ffffff;
        top    : 20px;
        left   : 300px;
        width  : 120px;
        height : 40px;
    }
</style>

<style>
    #text {
        position:absolute;
        top    : 510px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
    #text2 {
        position:absolute;
        top    : 540px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
    #openinventory {
        position:absolute;
        top    : 15px;
        left   : 1240px;
        width  : 80px;
        height : 40px;
    }
</style>

<style>
    #closeinventory {
        position:absolute;
        top    : 570px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
#smartphone {
    position:absolute;
    top    : 100px;
    left   : 1050px;
    width  : 300px;
    height : 500px;
}
</style>

<style>
    #botao01 {
        position:absolute;
        top    : 500px;
        left   : 40px;
        width  : 300px;
        height : 100px;
    }
</style>

<style>
    #Godowntown2 {
        position:absolute;
        top    : 210px;
        left   : 1270px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #skin01 {
        position:absolute;
        top    : 550px;
        left   : 885px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #skin02 {
        position:absolute;
        top    : 550px;
        left   : 965px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #test {
        position:absolute;
        top    : 335px;
        left   : 950px;
        width  : 80px;
        height : 50px;
    }
</style>



<script>
    document.getElementById("text").hidden = true;
    document.getElementById("text2").hidden = true;
    document.getElementById("closeinventory").hidden = true;
    document.getElementById('smartphone').hidden = true;
    //document.getElementById('skin01').hidden = true;
    //document.getElementById('skin02').hidden = true;
    document.getElementById("botao01").hidden = true;
    document.getElementById("openinventory").hidden = true;
    


    document.getElementById("username").hidden = true;
    document.getElementById("message").hidden = true;
    document.getElementById("messages").hidden = true;
    document.getElementById("canvas1").hidden = true;


    document.getElementById("save").hidden = true;
    document.getElementById("email").hidden = true;


    document.getElementById('enemy2').hidden = false;
                                             //false;

    //if (document.getElementById('skin01').hidden = 1) {
    // coins // merchant // itens
    // need part of item // sell for coins
    // document.getElementById('skin01').hidden = true;
    // here
    //if (db = true) {
    //    document.getElementById('skin01').hidden = true;
    //};

    //}

    function copyToClickBoard(){
    var content = document.getElementById("userEmail").innerHTML;

    navigator.clipboard.writeText(content)
    //     .then(() => {
    //     console.log("Text copied to clipboard...")
    // })
    //     .catch(err => {
    //     console.log('Something went wrong', err);
    // })
 
}

    
    // if select db item 
    function changeImage(fileName) {
        let img = document.querySelector("#player");
        img.setAttribute("src", fileName);
    }


    
    function Hide() {
        document.getElementById("text").hidden = true;
        document.getElementById("text2").hidden = true;
        document.getElementById("closeinventory").hidden = true;
        document.getElementById("smartphone").hidden = true;
        //document.getElementById('skin01').hidden = true;
        //document.getElementById('skin02').hidden = true;


        document.getElementById("username").hidden = true;
        document.getElementById("message").hidden = true;
        document.getElementById("messages").hidden = true;
    }
    
    
    function Show() {
        //if (Show = true) {
        document.getElementById("text").hidden = false;
        document.getElementById("text2").hidden = false;
        document.getElementById("closeinventory").hidden = false;
        document.getElementById("smartphone").hidden = false;
        //document.getElementById('skin01').hidden = false;
        //document.getElementById('skin02').hidden = false;


        document.getElementById("username").hidden = false;
        document.getElementById("message").hidden = false;
        document.getElementById("messages").hidden = false;
        //};
    }

    function Questshow() {
        document.getElementById("quest01").hidden = false;
        document.getElementById("quest2").hidden = false;
        document.getElementById("quest3").hidden = false;
        
    }
    
    function Questhide() {
        document.getElementById("quest01").hidden = true;
        document.getElementById("quest2").hidden = true;
        document.getElementById("quest3").hidden = true;
        
    }

    function chatshow() {
        document.getElementById("balao").hidden = false;
        
        
    }
    
    function chathide() {
        document.getElementById("balao").hidden = true;
        
        
    }
    

</script>

    <script src="quest01-01.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>

</body>
</html>
