<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css"/>
    <title>The City of Machines</title>


</head>

<body>

    <div id="gold" class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
          
          <div class="w3-right w3-hide-small">
            <img style="width:20px; height:20px;" src="Gold icon.png">
            <script>
                if(typeof(Storage)!="undefined"){
                    if(localStorage.gold){
                
                }else{
                    localStorage.setItem("gold",0);
                    localStorage.setItem("damage",2);
                    localStorage.setItem("xp",0);
                }
                document.write("Gold : " +localStorage.gold);
                
            }else{
                document.write("Sem suporte navegador.")
            }
            </script>
            <script>
                
            </script>
        
            

          </div>
        </div>
      </div>

      <div id="level" class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
          
          <div class="w3-right w3-hide-small">
            
            <script>
              document.write("Power Level   :     "        +localStorage.xp);
            
            </script>
            <script>
                
            </script>
        
            

          </div>
        </div>
      </div>

      <div id="damagesss" class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
          
          <div class="w3-right w3-hide-small">
            
            <script>
              document.write("Damage Level   :     "        +localStorage.damage);
            
            </script>
            <script>
                
            </script>
        
            

          </div>
        </div>
      </div>

<canvas id="canvas1"></canvas>


<!-- Personagens do mapa-->
<img id="playerImage" src="">
<!--<button id="skin01" onclick="changeImage('Personagem principal3-2.png')">Skate</button>
<button id="skin02" onclick="changeImage('Personagem principal3-2-fly.png')">Jet-Pack</button>-->




<img id="NPC-1" src="NPC-1.png"></a>






<img id="backgroundImage" src="Map Base Shop.png"></a>




<!--- cenario animation, neon and gifs here, ss and create lights-->
<!---<img id="test" src="vending.gif">-->



<!---<a href=""></a>-->
<img id="botao01" src="botao00.png"></a>


<img id="smartphone" src="smartphone.png"></a>

<a href="map.html"><button id="text">Map</p></button></a>
<a href="index.html"><button id="text2">Exit Menu</button></a>

<button id="openinventory" onclick="Show()">Smart Phone</button>
<button id="closeinventory" onclick="Hide()">Close Smart Phone</button>

<button id="maisdamage" onclick="damages()">Buy Upgrade Damage Cost : 200 Golds</button>


<p id="sobredano">...200 Golds Upgrade Price...</button></p>


<img id="barra01" src="UIbarra.png"></a>
<img id="barra02" src="UIbarra2.png"></a>
<img id="barra03" src="UIbarra2.png"></a>



<img id="quest01" src="uiquest 1.png"></a>



<input placeholder="Enter your Username" id="username" class="username" />
<div id="messages" class="messages"></div>
<input placeholder="Enter your message here !" id="message" class="message" />

<style>
    #username {
        position:absolute;
        top    : 120px;
        left   : 1061px;
        width  : 270px;
        height : 30px;
    }
</style>
<style>
    #messages {
        position:absolute;
        top    : 157px;
        left   : 1061px;
        width  : 278px;
        height : 318px;
        overflow-y: scroll;
        background: #f4f4f4;
    }
</style>
<style>
    #message {
        position:absolute;
        top    : 475px;
        left   : 1060px;
        width  : 272px;
        height : 28px;
    }
</style>

<script type="module">
    // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAhbMydJAQs1VNJbOqf3k34Z_SXoSOGi_c",
    authDomain: "aaaaa-9d8b1.firebaseapp.com",
    databaseURL: "https://aaaaa-9d8b1-default-rtdb.firebaseio.com",
    projectId: "aaaaa-9d8b1",
    storageBucket: "aaaaa-9d8b1.appspot.com",
    messagingSenderId: "487415045792",
    appId: "1:487415045792:web:7f89a98aa6d056a048b3c5"
    };
    
    firebase.initializeApp(firebaseConfig);
    let database = firebase.database();
    
    
    let name = document.getElementById("username");
    let input = document.getElementById("message");

    //let input = document.getElementById("message");
    
    //name.addEventListener('keypress', function(event) {

    input.addEventListener('keypress', function(event) {
        if(event.key == "Enter") {
    
            database.ref("messages").push({
                name: name.value,
                value: input.value
            })
            input.value=""
        }
    })

    //input.addEventListener('keypress', function(event) {
    //    if(event.key == "Enter") {
    //
    //        database.ref("messages").push({
    //            name: name.value,
    //            //value: input.value
    //        })
    //        //input.value=""
    //    }
    //})
    
    
    database.ref("messages").on("child_added",function(message){
    
        let messages = document.getElementById("messages");
        let name = message.val().name;
        let value = message.val().value;
    
        let div = document.createElement("div");
        let span = document.createElement("span");
        span.innerHTML = "@" + name ;
        let p = document.createElement("p");
        p.innerHTML = value;

        //p.innerHTML = value;
    
        div.appendChild(span);
        div.appendChild(p);
    
        messages.appendChild(div);
        messages.scrolltop = messages.scrollTop;
    })

</script>

<a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/111336259290475740974333067570432470215354767842559083494316747679260580259600" target="_blank"><img id="nft" src="nftbutton.png"></a>
<a href="https://play.google.com/store/apps/details?id=com.AdventureShooter.adventureshooter_cybers" target="_blank"><img id="android" src="androidbutton.png"></a>
<a href="https://discord.gg/wyZ4jvBf9e" target="_blank"><img id="discord" src="discordbutton.png"></a>

<!--<a href="index3.html"><button id="Godowntown2">Go Downtown 2</p></button></a>-->

<style>
    #text {
        position:absolute;
        top    : 510px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
    #text2 {
        position:absolute;
        top    : 540px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
    #openinventory {
        position:absolute;
        top    : 15px;
        left   : 1270px;
        width  : 80px;
        height : 40px;
    }
</style>

<style>
    #closeinventory {
        position:absolute;
        top    : 570px;
        left   : 1070px;
        width  : 260px;
        height : 30px;
    }
</style>

<style>
#smartphone {
    position:absolute;
    top    : 110px;
    left   : 1050px;
    width  : 300px;
    height : 500px;
}
</style>

<style>
    #botao01 {
        position:absolute;
        top    : 500px;
        left   : 17px;
        width  : 300px;
        height : 100px;
    }
</style>

<style>
    #Godowntown2 {
        position:absolute;
        top    : 210px;
        left   : 1270px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #skin01 {
        position:absolute;
        top    : 550px;
        left   : 885px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #skin02 {
        position:absolute;
        top    : 550px;
        left   : 965px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #test {
        position:absolute;
        top    : 335px;
        left   : 950px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #quest {
        position:absolute;
        top    : 270px;
        left   : 700px;
        width  : 80px;
        height : 50px;
    }
</style>

<style>
    #quest01 {
        position:absolute;
        top    : 130px;
        left   : 820px;
        width  : 500px;
        height : 440px;
    }
</style>

<style>
    #quest2 {
        position:absolute;
        top    : 560px;
        left   : 830px;
        width  : 50px;
        height : 50px;
    }
</style>

<style>
    #quest3 {
        position:absolute;
        top    : 560px;
        left   : 1270px;
        width  : 50px;
        height : 50px;
    }
</style>

<style>
    #barra01 {
        position:absolute;
        top    : 550px;
        left   : 600px;
        width  : 180px;
        height : 50px;
    }
</style>

<style>
    #barra02 {
        position:absolute;
        top    : 550px;
        left   : 140px;
        width  : 210px;
        height : 50px;
    }
</style>

<style>
    #barra03 {
        position:absolute;
        top    : 550px;
        left   : 355px;
        width  : 240px;
        height : 50px;
    }
</style>

<style>
    #gold {
        position:absolute;
        color: #ffffff;
        top    : 565px;
        left   : 620px;
        width  : 400px;
        height : 20px;
    }
</style>

<style>
    #level {
        position:absolute;
        color: #ffffff;
        top    : 570px;
        left   : 150px;
        width  : 550px;
        height : 20px;
    }
</style>

<style>
    #damagesss {
        position:absolute;
        color: #ffffff;
        top    : 570px;
        left   : 370px;
        width  : 550px;
        height : 20px;
    }
</style>

<style>
    #maisdamage {
        position:absolute;
        top    : 140px;
        left   : 630px;
        width  : 160px;
        height : 35px;
    }
</style>

<style>
    #nft {
        position:absolute;
        color: #ffffff;
        top    : 20px;
        left   : 20px;
        width  : 120px;
        height : 40px;
    }
</style>

<style>
    #android {
        position:absolute;
        color: #ffffff;
        top    : 20px;
        left   : 160px;
        width  : 120px;
        height : 40px;
    }
</style>

<style>
    #discord {
        position:absolute;
        color: #ffffff;
        top    : 20px;
        left   : 300px;
        width  : 120px;
        height : 40px;
    }
</style>

<style>
    #sobredano {
        position:absolute;
        background-color: white;
        top    : 265px;
        left   : 615px;
        width  : 187px;
        height : 18px;
    }
</style>



  
<script>

    var x = localStorage.getItem("gold");
        if (x < 20){
            
        }
        
    document.getElementById("text").hidden = true;
    document.getElementById("text2").hidden = true;
    document.getElementById("closeinventory").hidden = true;
    document.getElementById("smartphone").hidden = true;
    document.getElementById("quest01").hidden = true;




    document.getElementById("username").hidden = true;
    document.getElementById("message").hidden = true;
    document.getElementById("messages").hidden = true;


    //document.getElementById("quest2").hidden = true;
    //document.getElementById("quest3").hidden = true;
    //document.getElementById("aqui").hidden = true;
    //document.getElementById('skin01').hidden = true;
    //document.getElementById('skin02').hidden = true;
                                             //false;

    //if (document.getElementById('skin01').hidden = 1) {
    // coins // merchant // itens
    // need part of item // sell for coins
    // document.getElementById('skin01').hidden = true;
    //}

    
    // if select db item 
    function changeImage(fileName) {
        let img = document.querySelector("#playerImage");
        img.setAttribute("src", fileName);
    }


    
    function Hide() {
        document.getElementById("text").hidden = true;
        document.getElementById("text2").hidden = true;
        document.getElementById("closeinventory").hidden = true;
        document.getElementById("smartphone").hidden = true;


        document.getElementById("username").hidden = true;
        document.getElementById("message").hidden = true;
        document.getElementById("messages").hidden = true;

        
        document.getElementById('skin01').hidden = true;
        document.getElementById('skin02').hidden = true;
        
    }
    
    
    function Show() {
        document.getElementById("text").hidden = false;
        document.getElementById("text2").hidden = false;
        document.getElementById("closeinventory").hidden = false;
        document.getElementById("smartphone").hidden = false;



        document.getElementById("username").hidden = false;
        document.getElementById("message").hidden = false;
        document.getElementById("messages").hidden = false;



        document.getElementById('skin01').hidden = false;
        document.getElementById('skin02').hidden = false;
        
        
    }

    function Questshow() {
        document.getElementById("quest01").hidden = false;
        document.getElementById("quest2").hidden = false;
        document.getElementById("quest3").hidden = false;
        
    }
    
    function Questhide() {
        document.getElementById("quest01").hidden = true;
        document.getElementById("quest2").hidden = true;
        document.getElementById("quest3").hidden = true;
        
    }


</script>
   

<script>
    var y = localStorage.getItem("gold");
            if (y < 200){
                document.getElementById("maisdamage").hidden = true;
            }
    </script>

<script>
    function damages() {
        localStorage.damage++;
        
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--; localStorage.gold--;
        
        window.location.reload(true)
    }
</script>




<script src="shop.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>


<!--- Score only firebase - npc to a map with attack fixed the best of month
game win its true when finish, put username and in message wallet address 
run car, motocycle...
-->

    
</body>

</html>